Kata positif
============
1.Mba via sptnya siyok melihat kejamnya dunia per artis an... mudah2an tetep sabar tetep berkarya dg baik... ????
2.Mereka hanya mencari rejeki utk keluarganya, kalau ada yg merasa tdk berkenan tolong jangan menggunakan kekerasan
3.Gojek itu mayoritas pegangguran yang lama gak kerja trus hampir putus asaa tapi tibatiba ada lapangan pekerjaan yang gak harus pake ijasah terakhir.. ini sungguh lapangan kerja yang sangat membantu sekali menurut saya ??
4.Laki-laki yang beneran berjuang unt anak istri, membahagiakan istri insyaallah di dunia mendapat rejeki yg ga disangka-sangka di akherat akan ada surga kelak amiin
5.Salut sekali Banting tulang demi menghidupi keluarga.yg duduk di bangku empuk,pakai AC Malah merampok.yg milih rakyat jelata lagi
6.Doa istri dan anak menyertaimu bang... lelaki yg bertanggung jawab itu sangat PERLU, karna kalo laki2 tanggung jawab otomatis dia akan sayang dgn anak dan istri

================================================================================
================================================================================


Kata Negatif 
===========
1.cewek gatau diri nih, ngerebut pacar org. Udh mana punya abang yg ngedukung sifat jeleknya lg. Ckck
2.Pantesan di tinggalin laki, ya lakinya juga mikir kali kalau perempuannya kaya gni. Ngurus diri aja dia gak becus gimana ngurus anak, mending anak sama bapake nya aja bener didiknya
3.krn sebagian besar rakyat indonesia itu bodoh. Tdk bisa membedakan mana yg baik mana yg buruk. Sdh tau prilaku buruk tdk tau sopan santun itu yg dipilih jd panutan. Lebih mengidolakan yg murahan dr pd yg berkelas dan ber etika
4.ayu janda bego pny suami kpn nikah laginya?
5.Alah laki laki jaman skrg sm aja. Sama sama bejat. Mau ustad kek bukan kek gila bgt sm perempuan yg bukan istrinya. Aku stju bgt sm yg di blg ustazah 
6.cara didik ortunya nagita bagus, makanya amat sangat heran dg balajaer, kan nagita yah yg dirugikan sm junjunganny.. Knp dia yg dibenci, bodoh bgt asli.



