* {
  margin: 0;
  padding: 0;
}
/* latin-ext */
@font-face {
  font-family: "Lato";
  font-style: normal;
  font-weight: 400;
  src: url(/static/fonts/lato_latin_ext.woff2) format("woff2");
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
    U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: "Lato";
  font-style: normal;
  font-weight: 400;
  src: url(/static/fonts/lato_latin.woff2) format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
    U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215,
    U+FEFF, U+FFFD;
}

/* fallback */
@font-face {
  font-family: "Material Icons";
  font-style: normal;
  font-weight: 400;
  src: url(/static/fonts/material_icons.woff2) format("woff2");
}

.material-icons {
  font-family: "Times New Roman";
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  /* -webkit-font-feature-settings: "liga";
  -webkit-font-smoothing: antialiased; */
}

@font-face {
  font-family: "Glyphicons Halflings";
  src: url("/fonts/glyphicons-halflings-regular.eot"),
    url("/fonts/glyphicons-halflings-regular.woff2") format("woff2"),
    url("/fonts/glyphicons-halflings-regular.woff") format("woff"),
    url("/fonts/glyphicons-halflings-regular.ttf") format("truetype");
}

/* CSS for Navbar */
.navbar-default {
  background-color: #ffffff;
  border-color: #f3f3f3;
  font-size: 16px;
  font-weight: bold;
}

.navbar-default .navbar-nav > li > a {
  color: #2f2f2f;
}

.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
  color: #0d47a1;
}

/* CSS for Home Section */
#halamanku {
  /* background: url('..\images\bg.jpg');
  background-size: auto;
  background-repeat: repeat;
  background-position: center; */
  font-family: "Poppins";
  /* color: #0dcaf0; */
}

/* CSS for About Section */
#About {
  padding-top: 50px;
  padding-bottom: 50px;
  background-image: #ffffff;
}

#About h2 {
  font-size: 30px;
  color: #41a8f2;
  /* #61ccec #0d6efd*/
  font-weight: bold;
}

#About p {
  font-size: 18px;
  line-height: 1.5;
  color: #2f2f2f;
}

/* #navgo .nav>li>a.btn {
  color: #ffffff;
  background-color: #0d47a1;
  border-color: #0d47a1;
} */

.nav-item {
  padding: 10px;
  text-align: center;
}

#navgo .nav > li > a.btn:hover {
  background-color: #2ac754;
  border-color: #fbf9f9;
}

.container {
  padding-bottom: 0 !important;
}

/* CSS for Application Section */
#Application {
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: #ffffff;
}

#Application h2 {
  font-size: 40px;
  color: #54bdef;
  font-weight: bold;
}

textarea[name="text1"] {
  width: 100%;
  padding: 10px;
  font-size: 18px;
  margin-top: 20px;
  margin-bottom: 20px;
  border-radius: 5px;
  border: 2px solid #54bdef;
  resize: none;
}

button[type="submit"] {
  width: 100%;
  padding: 10px;
  font-size: 18px;
  margin-top: 20px;
  margin-bottom: 20px;
  border-radius: 5px;
  background-color: #61ccec;
  color: #ffffff;
  border: none;
}

button[type="submit"]:hover {
  background-color: #4abdac;
}

/* CSS for Team Section */
#Team {
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: #ffffff;
}

#Team h2 {
  font-size: 30px;
  color: #61ccec;
  font-weight: bold;
}

.col-sm-6 {
  margin: 50px;
}

#Team .team-member {
  margin-bottom: 50px;
}

#Team .team-member img {
  margin-bottom: 20px;
  border-radius: 50%;
  width: 250px;
  height: 250px;
}

#Team .team-member h4 {
  font-size: 30px;
  color: #2f2f2f;
}

#Team .team-member p {
  font-size: 18px;
  line-height: 1.5;
  color: #2f2f2f;
}

.col-sm img {
  height: 180px;
  width: 180px;
  object-fit: cover;
  /* border: 3px solid #0d47a1 ; */
}

.col-sm img#not {
  object-fit: cover;
  height: 180px;
  width: 180px;
  object-position: 0px;
}

#imageL {
  /* display:block;
  right:auto;
  left:auto; */
  justify-content: center;
  width: 100%;
}

.bg-blue {
  background-color: #bde2f9;
}

.logo-small {
  color: #4abdac;
  font-size: 50px;
}
.logo {
  color: #4abdac;
  font-size: 200px;
}

.navbar {
  margin-bottom: 0;
  padding: 10px;
  /* background-color: #0dcaf0; */
  background: rgb(229, 67, 3);
  background: linear-gradient(
    90deg,
    rgba(229, 67, 3, 1) 0%,
    rgb(13, 110, 253) 10%,
    rgba(248, 251, 87, 1) 100%
  );
  z-index: 9999;
  border: 0;
  font-size: 12px !important;
  line-height: 1.42857143 !important;
  letter-spacing: 4px;
  border-radius: 0;
}

.navbar li a,
.navbar .navbar-brand {
  color: #fff !important;
}

.navbar-nav li a:hover,
.navbar-nav li.active a {
  color: #0dcaf0 !important;
  background-color: #fff !important;
}

.navbar-default .navbar-toggle {
  border-color: transparent;
  color: #fff !important;
}

.btn-bg {
  background: rgb(229, 67, 3);
  background: linear-gradient(
    90deg,
    rgba(229, 67, 3, 1) 0%,
    rgb(13, 110, 253) 50%,
    rgba(248, 251, 87, 1) 100%
  );
}

.top:hover {
  width: 30px;
  background-color: rgb(44, 104, 194);
  border-radius: 10px;
}

footer {
  margin: 0;
  padding: 0;
  background-color: #a2daf3;
}

footer p {
  margin: 0;
}

footer .glyphicon {
  font-size: 20px;
  margin-bottom: 20px;
  color: #4abdac;
}

.slideanim {
  visibility: default;
}

.slide {
  animation-name: slide;
  -webkit-animation-name: slide;
  animation-duration: 1s;
  -webkit-animation-duration: 1s;
  visibility: visible;
}
