<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Judul Halaman -->
	<title>Sentimen Analysis</title>
	<meta charset="utf-8">
	<!-- <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
    <!-- <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}"> -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"> -->

	
	
	<!-- Icon -->
	<link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
	<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
	
	<!-- ini connected  -->
	<!-- CSS -->
	<!-- lokal -->
	<!-- <link rel="stylesheet" href={{ url_for('static', filename='/css/bootstrap.min.css') }} type="text/css"> -->

	<!-- cdn/remote -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">

	<link rel="stylesheet" href={{ url_for('static', filename='/css/client_side.css') }}  type="text/css"> 

	
	
</head>

<body id="halamanku" data-spy="scroll" data-target=".navbar" data-offset="60">

	<!-- Navigation Bar -->
	<nav class="navbar navbar-default fixed-top">
		<div class="container">
			
			<!-- Logo -->
			<div class="navbar-header">
				<!-- <img src={{ url_for('static', filename='/images/orbit_logo.jpg') }} alt="Orbit Logo" 
				width="50" height="50" align="left"> -->
				<a class="navbar-brand" href="#halamanku">&#160; Sentimen Analysis</a>
			</div>
			<button class="navbar-toggler navbar-light" type="button" data-bs-toggle="collapse" data-bs-target="#myNavbar" aria-controls="myNavbar" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<!-- Daftar Halaman -->
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav mr-auto">
                    <li class="nav-item"><a class="nav-link" href="#Home" aria-current="page">Home</a></li>
					<li class="nav-item"><a class="nav-link" href="#About">About</a></li>
					<li class="nav-item"><a class="nav-link" href="#Application">Application</a></li>
					<li class="nav-item"><a class="nav-link" href="#Team">Team</a></li>
				</ul>
			</div>
		</div>
	</nav>

    <!-- Bagian Home -->
    <div style="text-align:center;">
        <img src={{ url_for('static', filename='/images/tiga.PNG') }} width="50%" style="padding-top: 100px;"></img>
		<br><br>
        <button class="btn btn-primary" type="button" onclick="window.location.href='#About';" class="">Apa itu Sentimen Analysis?</button>
	</div>
	<!-- Bagian Halaman (About) -->
	<div id="About" class="container-fluid">
		<br>
		<br>
		<div class="row">
			<div class="col-sm-6">
				<!-- Deskripsi Aplikasi -->
				<h2 style="text-align: right;">Deteksi Sentimen Analysis</h2><br>
				<p style="text-align: right; text-justify: inter-word;">
                    Aplikasi Sentiment Analysis adalah sebuah aplikasi 
                    yang dapat digunakan untuk <strong>menganalisis sentimen atau perasaan</strong> yang terkandung dalam <b>teks, kata-kata, atau bahasa</b> yang digunakan dalam konten tertentu seperti artikel berita, media sosial, dan lainnya. 
                
				</p>
			    <br>

				<!-- Tombol Mulai -->
				<div id="navgo" style="background-color:#ffffff;z-index: 0;">
					<ul class="nav nav-pills">
						<li class="nav-item ms-auto">
							<a class="btn btn-primary btn-lg" href="#Application">Mulai</a>
						</li>
					</ul>
				</div>

			</div>
			<div class="col-sm-4" style="margin-top: 0;">
				<br>
				<br>
				<!-- Gambar Deskripsi Aplikasi -->
				<img src={{ url_for('static', filename='/images/sentiment-word-cloud.PNG') }} width="500" ></img>
			</div>
		</div>
	</div>
	<br>
	<!-- Bagian Halaman (Aplikasi) --> 
	<br><br>
    <div class="container" id="Application">
		<br><br>
        <div class="row">
           <div class="col-md-6 offset-md-3 text-center">
				<h2 class="text-center">Deteksi Sentiment Analysis!</h2>
			</div>
			<!--h1 align="center">A machine learning end to end flask web app for <b>"Sentiment Analysis" </b>model created using Scikit-learn &amp; VADER Sentiment.</h1-->
		</br></br><div align="center">
			<form method="POST">
				<textarea name="text1" placeholder="Katakan Sesuatu: ...." rows="8" cols="100"></textarea><br><br>
				
				<input class="btn btn-primary" type="submit" onClick="myFunction()">
				<script>
					function myFunction() {
					  window.location.href="/#result";
					}
				</script>
			</form>
		</div>
	
        {% if final %}
	</div>
		
<!--result start -->		
      	
	  	<div align="center" id="result"><br><br><br>
		   <h2 class="bg-primary text-white">Hasil Sentiment</h2>
		   '{{ text1 }}' 
			<h2>Score table</h2>


        <div class="container table-responsive-sm">
        <table class="table table-bordered">
        <tr>
            <th>SENTIMENT METRIC</th>
            <th>SCORE</th> 
        </tr>
        <tr>
            <td>Positive</td>
            <td>{{ positive_prob }}</td>
            
        </tr>
        <tr>
            <td>Negative</td>
            <td>{{ negative_prob }}</td>
            
        </tr>
        </table>
        </div>

            {% else %}
            <p></p>
            {% endif %}
        </div></br></br>

    <!-- Bagian Halaman (Anggota Kelompok) -->
	<div id="Team" class="container-fluid text-center">
		<br><br><br>
		<h2>ANGGOTA KELOMPOK 3 INSIGHT </h2>
		<h4>Tim Deployment dan Tim NLP</h4>
		<br>
		<div class="row row-cols-auto slideanim">
			<div class="col-sm">
				<span><img class="border border-info border-3 rounded-circle" src={{ url_for('static', filename='/images/yunus.JPG') }} height="200" ></img></span>
				<h4>Ahmad Yunus</h4>
				<p>STMIK Mardira Indonesia</p>
			</div>
			<div class="col-sm">
				<span><img class="border border-info border-3 rounded-circle" src={{ url_for('static', filename='/images/abdu.JPG') }} height="200px"></img></span>
				<h4>Muhammad Abdu Syakur</h4>
				<p>STMIK Bandung</p>
			</div>
			<div class="col-sm">
				<span><img class="border border-info border-3 rounded-circle" src={{ url_for('static', filename='/images/meli.JPG') }}  id="not"></img></span>
				<h4>Meliana Lalita Putri</h4>
				<p>Universitas Pendidikan Indonesia</p>
			</div>
			<div class="col-sm">
				<span><img class="border border-info border-3 rounded-circle" src={{ url_for('static', filename='/images/ayu.JPG') }} height="200" ></img></span>
				<h4>Rahayu Maharani</h4>
				<p>Universitas Presiden</p>
			</div>
		</div>	    
	</div>
	</div>

	<div class="text-center mb-2 mx-auto top" style="width: 30px;">
		<a href="#halamanku" title="To Top">
			<img src="static\images\angle.png" width="30px">
			
			<!-- <span class="glyphicon glyphicon-chevron-up"></span> -->
		</a>
		<p>TOP</p>
	</div>

	<footer class="text-center bg-gradient footer">
		<div style="margin:0; padding: 0;">
			<img src={{ url_for('static', filename='/images/logo_last.jpg') }} alt="Orbit Logo" id="imageL" class="border border-light">
		</div>
		<p style="font-family:Poppins"> &copy; Insight 3 (Orbit Academy) - 2023</p>
	</footer>

	<!-- JavaScript untuk Animasi Scroll dan Prediksi Model
	<script  src={{ url_for('static', filename='/js/client_side.js') }}></script> -->


	<!-- JavaScript -->
	<!-- <script src={{ url_for('static', filename='/js/jquery_3.6.0.min.js') }} ></script>
	<script src={{ url_for('static', filename='/js/bootstrap_3.4.1.min.js') }} ></script> -->

	<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script> -->

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

<!-- to-do-shit 
[] NAVBAR
[] data=spy
[] pakai hover kalau mau lucu
[] sub property maksimalkan
[] top css
[] resolve slideanim (http://www.menucool.com/ui/slide-in-when-scrolling)


-->